[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Enyo",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/enyo-sublime-package/enyo-completions.sublime-settings"},
                                "caption": "Completion – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/enyo-completions.sublime-settings"},
                                "caption": "Completion – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
